***
PF101=-Sending start command to MP of Chamber1.***
PF102=-Sending stop command to MP of Chamber1.***
PF103=-PL-VBV of Chamber1 was opened.***
PF104=-PL-VBV of Chamber1 was closed.***
PF105=-PL-PG of  Chamber1 was opened.***
PF106=-PL-PG of  Chamber1 was closed.***
PF107=-PL-ATM of Chamber1 was opened.***
PF108=-PL-ATM of Chamber1 was closed.***
PF109=-CH-VBV of Chamber1 was opened.***
PF110=-CH-VBV of Chamber1 was closed.***
PF111=-TP-BV of  Chamber1 was opened.***
PF112=-TP-BV of  Chamber1 was closed.***
PF113=-Sending start command to TP of Chamber1.***
PF114=-Sending stop command to TP of Chamber1.***
PF115=-BP-BV(R) of  Chamber1 was opened.***
PF116=-BP-BV(R) of  Chamber1 was closed.***
PF117=-Trns-GV-BP2 of  Chamber1 was opened.***
PF118=-Trns-GV-BP2 of  Chamber1 was closed.***
PF119=-PC-BV of  Chamber1 was opened.***
PF120=-PC-BV of  Chamber1 was closed.***
PF121=-CH-ATM of Chamber1 was opened.***
PF122=-CH-ATM of Chamber1 was closed.***
PF123=-Cold Cathode Gauge of  Chamber1 was opened.***
PF124=-Cold Cathode Gauge of  Chamber1 was closed.***
PF125=-CH-PG of  Chamber1 was opened.***
PF126=-CH-PG of  Chamber1 was closed.***
PF127=-BG-BV of  Chamber1 was opened.***
PF128=-BG-BV of  Chamber1 was closed.***
PF129=-GV between  Chamber1 and Chamber2 chambers was opened.***
PF130=-GV between  Chamber1 and Chamber2 chambers was closed.***
PF131=-Sending start command to MP of Chamber2 chamber.***
PF132=-Sending stop command to MP of Chamber2 chamber.***
PF133=-PL-VBV of Chamber2 chamber was opened.***
PF134=-PL-VBV of Chamber2 chamber was closed.***
PF135=-PL-PG of Chamber2 chamber was opened.***
PF136=-PL-PG of Chamber2 chamber was closed.***
PF137=-PL-ATM of Chamber2 chamber was opened.***
PF138=-PL-ATM of Chamber2 chamber was closed.***
PF139=-CH-VBV of Chamber2 chamber was opened.***
PF140=-CH-VBV of Chamber2 chamber was closed.***
PF141=-TP-BV of Chamber2 chamber was opened.***
PF142=-TP-BV of Chamber2 chamber was closed.***
PF143=-Sending start command to TP of Chamber2 chamber.***
PF144=-Sending stop command to TP of Chamber2 chamber.***
PF145=-BP-BV(R) of Chamber2 chamber was opened.***
PF146=-BP-BV(R) of Chamber2 chamber was closed.***
PF147=-Trns-GV-BP2 of Chamber2 chamber was opened.***
PF148=-Trns-GV-BP2 of Chamber2 chamber was closed.***
PF149=-BP-BV(L) of Chamber2 chamber was opened.***
PF150=-BP-BV(L) of Chamber2 chamber was closed.***
PF151=-Trns-GV-BP of Chamber2 chamber was opened.***
PF152=-Trns-GV-BP of Chamber2 chamber was closed.***
PF153=-PC-BV of Chamber2 chamber was opened.***
PF154=-PC-BV of Chamber2 chamber was closed.***
PF155=-CH-ATM of Chamber2 chamber was opened.***
PF156=-CH-ATM of Chamber2 chamber was closed.***
PF157=-Cold Cathode Gauge of Chamber2 chamber was opened.***
PF158=-Cold Cathode Gauge was of Chamber2 chamber closed.***
PF159=-CH-PG of Chamber2 chamber was opened.***
PF160=-CH-PG of Chamber2 chamber was closed.***
PF161=-BG-BV of Chamber2 chamber was opened.***
PF162=-BG-BV of Chamber2 chamber was closed.***
PF163=-GV between Chamber2 and Chamber3 chambers was opened.***
PF164=-GV between Chamber2 and Chamber3 chambers was closed.***
PF165=-Sending start command to MP of Chamber3 chamber.***
PF166=-Sending stop command to MP of Chamber3 chamber.***
PF167=-PL-VBV of Chamber3 chamber was opened.***
PF168=-PL-VBV of Chamber3 chamber was closed.***
PF169=-PL-PG of Chamber3 chamber was opened.***
PF170=-PL-PG of Chamber3 chamber was closed.***
PF171=-PL-ATM of Chamber3 chamber was opened.***
PF172=-PL-ATM of Chamber3 chamber was closed.***
PF173=-CH-VBV of Chamber3 chamber was opened.***
PF174=-CH-VBV of Chamber3 chamber was closed.***
PF175=-TP-BV of Chamber3 chamber was opened.***
PF176=-TP-BV of Chamber3 chamber was closed.***
PF177=-Sending start command to TP of Chamber3 chamber.***
PF178=-Sending stop command to TP of Chamber3 chamber.***
PF179=-BP-BV(R) of Chamber3 chamber was opened.***
PF180=-BP-BV(R) of Chamber3 chamber was closed.***
PF181=-Trns-GV-BP2 of Chamber3 chamber was opened.***
PF182=-Trns-GV-BP2 of Chamber3 chamber was closed.***
PF183=-BP-BV(L) of Chamber3 chamber was opened.***
PF184=-BP-BV(L) of Chamber3 chamber was closed.***
PF185=-Trns-GV-BP of Chamber3 chamber was opened.***
PF186=-Trns-GV-BP of Chamber3 chamber was closed.***
PF187=-PC-BV of Chamber3 chamber was opened.***
PF188=-PC-BV of Chamber3 chamber was closed.***
PF189=-CH-ATM of Chamber3 chamber was opened.***
PF190=-CH-ATM of Chamber3 chamber was closed.***
PF191=-Cold Cathode Gauge of Chamber3 chamber was opened.***
PF192=-Cold Cathode Gauge was of Chamber3 chamber closed.***
PF193=-CH-PG of Chamber3 chamber was opened.***
PF194=-CH-PG of Chamber3 chamber was closed.***
PF195=-BG-BV of Chamber3 chamber was opened.***
PF196=-BG-BV of Chamber3 chamber was closed.***
PF197=-GV between Chamber3 and Chamber4 chambers was opened.***
PF198=-GV between Chamber3 and Chamber4 chambers was closed.***
PF199=-Sending start command to MP of Chamber4 chamber.***
PF200=-Sending stop command to MP of Chamber4 chamber.***
PF201=-PL-VBV of Chamber4 chamber was opened.***
PF202=-PL-VBV of Chamber4 chamber was closed.***
PF203=-PL-PG of Chamber4 chamber was opened.***
PF204=-PL-PG of Chamber4 chamber was closed.***
PF205=-PL-ATM of Chamber4 chamber was opened.***
PF206=-PL-ATM of Chamber4 chamber was closed.***
PF207=-CH-VBV of Chamber4 chamber was opened.***
PF208=-CH-VBV of Chamber4 chamber was closed.***
PF209=-TP-BV of Chamber4 chamber was opened.***
PF210=-TP-BV of Chamber4 chamber was closed.***
PF211=-Sending start command to TP of Chamber4 chamber.***
PF212=-Sending stop command to TP of Chamber4 chamber.***
PF213=-BP-BV(R) of Chamber4 chamber was opened.***
PF214=-BP-BV(R) of Chamber4 chamber was closed.***
PF215=-Trns-GV-BP of Chamber4 chamber was opened.***
PF216=-Trns-GV-BP of Chamber4 chamber was closed.***
PF217=-PC-BV of Chamber4 chamber was opened.***
PF218=-PC-BV of Chamber4 chamber was closed.***
PF219=-CH-ATM of Chamber4 chamber was opened.***
PF220=-CH-ATM of Chamber4 chamber was closed.***
PF221=-Cold Cathode Gauge of Chamber4 chamber was opened.***
PF222=-Cold Cathode Gauge was of Chamber4 chamber closed.***
PF223=-CH-PG of Chamber4 chamber was opened.***
PF224=-CH-PG of Chamber4 chamber was closed.***
PF225=-BG-BV of Chamber4 chamber was opened.***
PF226=-BG-BV of Chamber4 chamber was closed.***
PF227=                                           ***
PF228=-PUMP DOWN PROCESS WAS INITIALIZED.***
PF229=-Wating the CH-pressure to reach 0,5 Torr.***
PF330=-PUMP DOWN PROCESS WAS COMPLETED.***	
PF331=-For lower pressure values PLEASE WAIT.***
PF332=-Wating the CH-pressure to reach atmospheric pressure***


