-= 1.001.000***
-Ag=10.50.529***
-AgBr=6.471.180***
-AgCl=5.561.320***
-Al=2.731.080***
-Al2O3=3.97***
-As=5.730.966***
-Au=19.30.381***
-B=2.540.389***
-Ba=3.502.100***
-Be=1.850.543***
-Bi=9.800.790***
-Bi2O3=8.90***
-C(Diamond)=3.520.220***
-C(Graphite)=2.253.260***
-Ca=1.552.620***
-CaF=23.180.775***
-Cd=8.640.682***
-CdS=4.831.020***
-CdSe=5.81***
-CdTe=5.850.980***
-CeF3=6.16***
-CeO=27.13***
-Cr=7.200.305***
-Cr2O3=5.21***
-Co=8.710.343***
-Cu=8.930.437***
-Cu2S(A)=5.60 0.690***
-Cu2S(B)=5.80 0.670***
-CuS=4.60 0.820***
-Dy=8.540.600***
-Er=9.050.740***
-Fe=7.860.349***
-Ga=5.930.593***
-GaAs=5.311.590***
-Gd=7.890.670***
-Ge=5.350.516***
-Hf=13.10.360***
-HfO2=9.63***
-Hg=13.460.740***
-Ho=8.800.580***
-In=7.300.841***
-InSb=5.760.769***
-In2O3=7.18***
-Ir=22.40.129***
-KCl=1.982.050***
-La=6.170.920***
-LaF3=5.94***
-LaO3=6.51***
-Li=0.535.900***
-LiF=2.640.774***
-Mg=1.741.610***
-MgF2=3.00***
-MgO=3.580.411***
-Mn=7.200.377***
-MnS=3.990.940***
-Mo=10.20.257***
-Na=0.974.800***
-NaCl=2.171.570***
-NdF3=6.506***
-Nd2O3=7.24***
-Ni=8.910.331***
-Nb=8.570.493***
-Nb2O5=4.47***
-Pb=11.31.130***
-PbS=7.500.566***
-Pd=12.00.357***
-Pt=21.40.245***
-Re=21.040.150***
-Rh=12.410.210***
-Rb=1.532.540***
-S=2.072.290***
-Sb=6.620.768***
-Sc=3.000.910***
-Se=4.820.864***
-Si=2.320.712***
-SiO=2.130.870***
-SiO2=2.201.070***
-Sm=7.540.890***
-Sn=7.300.724***
-Ta=16.60.262***
-Ta2O5=8.200.300***
-Te=6.250.900***
-Tb=8.270.660***
-ThF4=6.32***
-Ti=4.500.628***
-TiO2=4.260.400***
-TiO=4.90***
-Tl=11.851.550***
-U=18.70.238***
-V=5.960.530***
-W=19.30.163***
-WC=15.60.151***
-Y=4.340.835***
-Y2O3=5.01***
-Yb=6.981.130***
-Zn=7.040.514***
-ZnO=5.610.556***
-ZnSe=5.260.722***
-ZnS=4.090.775***
-Zr=6.510.600***
-ZrO2=5.6***
-Si3N4=3.44 1.0***
-ITO=7.14 1.0***